[client]
port=3306
default-character-set = utf8mb4

[mysqld]
port=3306
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
pid-file=/var/run/mysqld/mysqld.pid

character_set_server = utf8mb4 
collation_server = utf8mb4_ja_0900_as_cs 

max_connections = 1000
validate_password.policy=LOW
sql_mode = STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION

innodb_buffer_pool_size = 2G
innodb_buffer_pool_instances = 2

log_bin = mysql-bin
binlog_format = ROW
binlog_expire_logs_seconds = 259200

slow_query_log = ON
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 1

log-error = /var/log/mysql/mysqld.log
