# kubeadmで構築する場合のinventory

[controlplane]
<controlplaneのプライベートIPアドレス>

[controlplane:vars]
app=ankiba
containerd_version=1.6.28-2
k8s_version=1.29
controlplane_private_ip=<controlplaneのプライベートIPアドレス>
controlplane_private_ip_hostname=<controlplaneのプライベートIP DNS名>
pod_Subnet=192.168.0.0/16
calico_version=3.28.0
